{
  "name": "select2-custom-template",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leandro da Silva Alves",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.9",
    "angular-sanitize": "^1.6.9",
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "popper.js": "^1.14.1",
    "restore": "^0.3.0",
    "select2": "^4.0.6-rc.1"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-minified": "0.0.6"
  }
}
